<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bettracker</groupId>
        <artifactId>bet-tracker-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>bet-tracker-web-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bet-tracker-web-parent</name>
    <modules>
        <module>bet-tracker-web-war</module>
        <module>bet-tracker-web-application</module>
        <module>bet-tracker-web-common</module>
    </modules>
</project>