<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bettracker</groupId>
        <artifactId>bet-tracker-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bet-tracker-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bet-tracker-core</name>
    <dependencies>
        <dependency>
            <groupId>com.bettracker</groupId>
            <artifactId>bet-tracker-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bettracker</groupId>
            <artifactId>bet-tracker-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
    </dependencies>
</project>
